<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Расставить цифры</title>
    <style>
    .wrapper>div{
    position: absolute;
    }
    .wrapper>div:nth-child(1){
    top: 20px;
    left: 5px;
    }
    .wrapper>div:nth-child(2){
    left: 15px;
    }
    .wrapper>div:nth-child(3){
    left: 25px;
    }
    .wrapper>div:nth-child(4){
    left: 3px;
    top: 100px;
    }
    .wrapper>div:nth-child(5){
    left: 15px;
    top: 100px;
    }
    .wrapper>div:nth-child(6){
    left: 25px;
    top: 100px;
    }
    .wrapper>div:nth-child(7){
    left:5px;
    top:130px;

    }
    .wrapper>div:nth-child(8){
    left:15px;
    top:130px;
    }
    .wrapper>div:nth-child(9){
    left:25px;
    top:130px;
    }
    .wrapper>div:nth-child(10){
        left:5px;
        top:145px;
    }
    .wrapper>div:nth-child(11){
        left:15px;
        top:145px;
    }
    .wrapper>div:nth-child(12){
        left:25px;
        top:145px;
    }
    .wrapper>div:nth-child(13){
        left:5px;
        top:165px;
    }
    .wrapper>div:nth-child(14){
        left:15px;
        top:165px;
    }
    .wrapper>div:nth-child(15){
        left:25px;
        top:165px;
    }
    .wrapper>div:nth-child(16){
        left:5px;
        top:180px;
    }
    .wrapper>div:nth-child(17){
        left:15px;
        top:180px;
    }
    .wrapper>div:nth-child(18){
        left:25px;
        top:180px;
    }
    </style>
</head>
<body>
    <h1>Расставить цифры, не меняя содержимого контейнера body с помощью position: absolute</h1>
    <div class="wrapper">
        <div>1</div><div>2</div><div>3</div>
        <div>1</div><div>2</div><div>3</div>
        <div>1</div><div>2</div><div>3</div>
        <div>1</div><div>2</div><div>3</div>
        <div>1</div><div>2</div><div>3</div>
        <div>1</div><div>2</div><div>3</div>
    </div>
</body>
</html>