<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Расставить цифры</title>
    <style>
    .wrapper>div{
        position: relative;
    }
    .wrapper>div:nth-child(3n+2){
        top: -1.15em;
    }
    .wrapper>div:nth-child(3n){
        top: -2.3em;
    }
    .wrapper>div:nth-child(3n+2){
        right: -1.15em;
    }
    .wrapper>div:nth-child(3n){
        right: -2.3em;
    }
    .wrapper>div:nth-child(1){

    }


    .wrapper>div:nth-child(2){
        
    }
    .wrapper>div:nth-child(3){
        
    }
    .wrapper>div:nth-child(4){
    
        
    }
    .wrapper>div:nth-child(5){
        left: 40px;
    }
    .wrapper>div:nth-child(6){
        left: 20px; 
    }
    .wrapper>div:nth-child(7){
        left: 20px;
    }
    .wrapper>div:nth-child(8){
        left: 2px;
    }
    .wrapper>div:nth-child(9){
        
    }
    .wrapper>div:nth-child(10){
        left: 40px;
    }
    .wrapper>div:nth-child(11){
        
    }
    .wrapper>div:nth-child(12){
        
    }
    .wrapper>div:nth-child(13){
        
    }
    .wrapper>div:nth-child(14){
        
    }
    .wrapper>div:nth-child(15){
        
    }
    .wrapper>div:nth-child(16){
        
    }
    .wrapper>div:nth-child(17){
        
    }
    .wrapper>div:nth-child(18){
        
    }
    </style>
</head>
<body>
    <h1>Расставить цифры, не меняя содержимого контейнера body с помощью position: relative</h1>
    <div class="wrapper">
        <div>1</div><div>2</div><div>3</div>
        <div>1</div><div>2</div><div>3</div>
        <div>1</div><div>2</div><div>3</div>
        <div>1</div><div>2</div><div>3</div>
        <div>1</div><div>2</div><div>3</div>
        <div>1</div><div>2</div><div>3</div>
    </div>
</body>
</html>